# Firebase Auth
VITE_FIREBASE_API_KEY=AIzaSyAFvU4JBqjkLWC0JiLd66YJ99MoZ_u0iDE
VITE_FIREBASE_AUTH_DOMAIN=blog-app-e289a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-app-e289a
VITE_FIREBASE_STORAGE_BUCKET=blog-app-e289a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=62526546871
VITE_FIREBASE_APP_ID=1:62526546871:web:a34e4b156cc9084b833e32
VITE_FIREBASE_MEASUREMENT_ID=G-4G03R34LJR

# Backend API
VITE_API_URL=http://localhost:5000